/// Масштабирование, если размер выходного буфера и вьюпорта не соответствуют
#[derive(Copy, Clone, Debug, PartialEq)]
pub enum ScalingMode {
    /// Растянуть до размеров выходного буфера, игнорируя пропорции
    Stretch,
    /// Вписать в выходной буфер с сохранением пропорций, пустые места заливаются фоном
    Contain,
    /// Заполнить всё с сохранением пропорций, обрезая выступающие части
    Cover,
    /// Не масштабировать, координаты 1:1
    None,
}
