/// Дискрета
#[derive(Copy, Clone, Debug)]
pub struct Element {
    /// Идентификатор объекта, попавшего в дискрету. Равен u32::MAX, если объекта нет
    pub object_id: u32,
    /// Удалённость объекта, попавшего в дискрету от наблюдателя. Равен f32::INFINITY, если объекта нет
    pub depth: f32,
    /// Слой объекта, попавшего в дискрету. Равен 0, если слоёв нет
    pub layer: u32,
    /// Цвет объекта, попавшего в дискрету.
    pub color: [u8; 3],
    /// Освещенность объекта, попавшего в дискрету
    pub luminance: f32,
}
